# MySoapApp

./: pom.xml
src/main/java/app/model/: GetLoanEligibility.java  GetLoanEligibilityResponse.java  LoanEligibilityRequestType.java  LoanEligibilityResponseType.java  LoanEligibilityService.java  LoanEligibilityServiceImpl.java  LoanEligibilityService_Service.java  ObjectFactory.java  package-info.java
src/main/java/trng/loan/eligibility/service/: GetLoanEligibility.java  GetLoanEligibilityResponse.java  LoanEligibilityService.java  LoanEligibilityService_Service.java  ObjectFactory.java
src/main/resources/: loan.wsdl
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
